#need to enable vscode rest client extension https://marketplace.visualstudio.com/items?itemName=humao.rest-client to send requests

GET http://127.0.0.1:8080/api/cats/?limit=10 HTTP/1.1
Accept: */*
project_commit: c4e781934d56afb53fcaa8d21824e1ec482653df
//name=leo&color=red
###

GET http://127.0.0.1:8080/api/cats/65 HTTP/1.1
Accept: */*
project_commit: c4e781934d56afb53fcaa8d21824e1ec482653df

###

POST http://127.0.0.1:8080/api/cats/ HTTP/1.1
Accept: */*
content-type: application/json
project_commit: c4e781934d56afb53fcaa8d21824e1ec482653df

{
    "name": "test_name",
    "color": "test_color"
}

###

PUT http://127.0.0.1:8080/api/cats/ HTTP/1.1
Accept: */*
content-type: application/json
project_commit: c4e781934d56afb53fcaa8d21824e1ec482653df

{
    "id": 9223372036854775807,
    "name": "test_name",
    "color": "test_color"
}

###

PATCH http://127.0.0.1:8080/api/cats/ HTTP/1.1
Accept: */*
content-type: application/json
project_commit: c4e781934d56afb53fcaa8d21824e1ec482653df

{
    "IdName": {
        "id":65,
        "name":"testcatnamepatched"
    }
}

###

DELETE http://127.0.0.1:8080/api/cats/?name=kek&color=white HTTP/1.1
Accept: */*
project_commit: c4e781934d56afb53fcaa8d21824e1ec482653df

###

DELETE http://127.0.0.1:8080/api/cats/3 HTTP/1.1
Accept: */*
project_commit: c4e781934d56afb53fcaa8d21824e1ec482653df

###

GET http://127.0.0.1:8080/api/health_check HTTP/1.1
Accept: */*
project_commit: 260b73c82c97fefa26e4edbdc2fc1b8b8017d11d

###

GET http://127.0.0.1:8080/api/git_info HTTP/1.1
Accept: */*
project_commit: 260b73c82c97fefa26e4edbdc2fc1b8b8017d11d

