#need to enable vscode rest client extension https://marketplace.visualstudio.com/items?itemName=humao.rest-client to send requests

# GET http://127.0.0.1:8080/api/cats/?limit=10&id=65&name=murzik&color=blue&select=id,name HTTP/1.1
# Accept: */*
# project_commit: a07b8a91a46a2aa9c1bfce5d306811a37edba696

###

POST http://127.0.0.1:8080/api/cats/batch HTTP/1.1
Accept: */*
content-type: application/json
project_commit: a07b8a91a46a2aa9c1bfce5d306811a37edba696

[
    {
        "name": "first_test_name_create_batch",
        "color": "first_test_color_create_batch"
    },
    {
        "name": "second_test_name_create_batch",
        "color": "second_test_color_create_batch"
    }
]

###

PUT http://127.0.0.1:8080/api/cats/4 HTTP/1.1
Accept: */*
content-type: application/json
project_commit: a07b8a91a46a2aa9c1bfce5d306811a37edba696

{
    "name": "test_put_by_id_name",
    "color": "test_put_by_id_color"
}

###

POST http://127.0.0.1:8080/api/cats HTTP/1.1
Accept: */*
content-type: application/json
project_commit: a07b8a91a46a2aa9c1bfce5d306811a37edba696

{
    "name": "first_test_name_create",
    "color": "first_test_color_create"
}

###

DELETE http://127.0.0.1:8080/api/cats/1 HTTP/1.1
Accept: */*
project_commit: a07b8a91a46a2aa9c1bfce5d306811a37edba696

###

DELETE http://127.0.0.1:8080/api/cats?name=kek&color=white HTTP/1.1
Accept: */*
project_commit: a07b8a91a46a2aa9c1bfce5d306811a37edba696

###

GET http://127.0.0.1:8080/api/cats/9?&select=IdName HTTP/1.1
Accept: */*
project_commit: a07b8a91a46a2aa9c1bfce5d306811a37edba696

###

POST http://127.0.0.1:8080/api/cats/search HTTP/1.1
Accept: */*
content-type: application/json
project_commit: a07b8a91a46a2aa9c1bfce5d306811a37edba696

{
    "select": "Id",
    # "ids": [9223372036854775807],
    "name_regex":[
        {
            "regex":"^tesft_namfe$",
            "conjuctive_operator":"Or"
        }
    ],
    # "color_regex":[
    #     {
    #         "regex":"test",
    #         "conjuctive_operator":"Or"
    #     }
    # ],
    "order_by": {
        "column": "id",
        "order": "desc"
    },
    "limit": 10,
    "offset": 0
}

###

GET http://127.0.0.1:8080/api/cats?limit=10&id=57,54,51,65&name=test_name,test_nameee&color=test_color&select=IdName&order_by=column=id,order=asc&offset=1 HTTP/1.1
Accept: */*
project_commit: a07b8a91a46a2aa9c1bfce5d306811a37edba696

###

PATCH http://127.0.0.1:8080/api/cats/1 HTTP/1.1
Accept: */*
content-type: application/json
project_commit: a07b8a91a46a2aa9c1bfce5d306811a37edba696

{
    "name": "kdfsdd",
    "color":"testcatnamepatched123"
}

###

PATCH http://127.0.0.1:8080/api/cats/batch HTTP/1.1
Accept: */*
content-type: application/json
project_commit: a07b8a91a46a2aa9c1bfce5d306811a37edba696

[
    {
        "id": 14,
        "name": "test_name_update_one",
        "color":"test_name_color_one"
    },
    {
        "id": 15,
        "name": "test_name_update_two",
        "color":"test_name_color_two"
    }
]

###

GET http://127.0.0.1:8080/health_check HTTP/1.1
Accept: */*

###

GET http://127.0.0.1:8080/git_info HTTP/1.1
Accept: */*

###

GET http://127.0.0.1:8080/src/main.rs HTTP/1.1
project_commit: a07b8a91a46a2aa9c1bfce5d306811a37edba696

###

GET http://127.0.0.1:8080/header_extractor_example HTTP/1.1
project_commit: a07b8a91a46a2aa9c1bfce5d306811a37edba696

###

GET http://127.0.0.1:8080/extract_custom_header_example HTTP/1.1
project_commit: a07b8a91a46a2aa9c1bfce5d306811a37edba696

###

GET http://127.0.0.1:8080/middleware_message_example HTTP/1.1

###

GET http://127.0.0.1:8080/read_middleware_custom_header HTTP/1.1
project_commit: a07b8a91a46a2aa9c1bfce5d306811a37edba696