#need to enable vscode rest client extension https://marketplace.visualstudio.com/items?itemName=humao.rest-client to send requests
 
POST http://127.0.0.1:8080/api/dogs/batch HTTP/1.1
content-type: application/json
project_commit: a07b8a91a46a2aa9c1bfce5d306811a37edba696

[
    {
        "name": "3333333333",
        "color": "3333333333"
    },
    {
        "name": "4444444444",
        "color": "44444444"
    }
]

###

POST http://127.0.0.1:8080/api/dogs HTTP/1.1
content-type: application/json
project_commit: a07b8a91a46a2aa9c1bfce5d306811a37edba696

{
    "name": "first_test_name_create",
    "color": "first_test_color_create"
}

###

DELETE http://127.0.0.1:8080/api/dogs/5829d06c-4141-4734-8266-b3d1e618c4de HTTP/1.1
project_commit: a07b8a91a46a2aa9c1bfce5d306811a37edba696

###

DELETE http://127.0.0.1:8080/api/dogs/search HTTP/1.1
content-type: application/json
project_commit: a07b8a91a46a2aa9c1bfce5d306811a37edba696

{
    "id": [
      "c95d2f1c-41af-41f9-9a1b-42c5311d87d1",
      "209f34c3-c6f1-4ce4-913d-9a83ee39b609"
    ],
    "name":[
        {
            "regex":"^tesft_namfe$",
            "conjuctive_operator":"Or"
        }
    ],
    "color":[
        {
            "regex":"test",
            "conjuctive_operator":"Or"
        }
    ]
}

### todo name and color must be  arrays              

GET http://127.0.0.1:8080/api/dogs/5829d06c-4141-4734-8266-b3d1e618c4de?&select=IdName HTTP/1.1
project_commit: a07b8a91a46a2aa9c1bfce5d306811a37edba696

### 

POST http://127.0.0.1:8080/api/dogs/search HTTP/1.1
content-type: application/json
project_commit: a07b8a91a46a2aa9c1bfce5d306811a37edba696

{
    "select": "Id",
    "id": [
        "7b51bb9c-124e-44ba-9941-7f32a2c18c78",
        "5829d06c-4141-4734-8266-b3d1e618c4de",
        "be13a118-e5e5-4cb6-93fe-5a1f1767d666"
    ],
    "name":[
        {
            "regex":"^tesft_namfe$",
            "conjuctive_operator":"Or"
        }
    ],
    "color":[
        {
            "regex":"test",
            "conjuctive_operator":"Or"
        }
    ],
    "order_by": {
        "column": "id",
        "order": "desc"
    },
    "limit": 10,
    "offset": 0
}

###

PATCH http://127.0.0.1:8080/api/dogs/7b51bb9c-124e-44ba-9941-7f32a2c18c78 HTTP/1.1
content-type: application/json
project_commit: a07b8a91a46a2aa9c1bfce5d306811a37edba696

{
    "name": "namef666668",
    "color":"colorf66666666866"
}

### fix this

PATCH http://127.0.0.1:8080/api/dogs/batch HTTP/1.1 
content-type: application/json
project_commit: a07b8a91a46a2aa9c1bfce5d306811a37edba696

[
    {
        "id": "1e7d0bc2-0364-4de6-9306-179b9d565de0",
        "name": "meowmoew",
        "color":"meow"
    },
    {
        "id": "b129a42c-5f99-4a3e-ab25-154f3549f638",
        "name": "ffffff",
        "color":"gfggggggggggggg"
    }
]

###

GET http://127.0.0.1:8080/health_check HTTP/1.1

###

GET http://127.0.0.1:8080/git_info HTTP/1.1

###

GET http://127.0.0.1:8080/src/main.rs HTTP/1.1
project_commit: a07b8a91a46a2aa9c1bfce5d306811a37edba696

###

GET http://127.0.0.1:8080/header_extractor_example HTTP/1.1
project_commit: a07b8a91a46a2aa9c1bfce5d306811a37edba696

###

GET http://127.0.0.1:8080/extract_custom_header_example HTTP/1.1
project_commit: a07b8a91a46a2aa9c1bfce5d306811a37edba696

###

GET http://127.0.0.1:8080/middleware_message_example HTTP/1.1

###

GET http://127.0.0.1:8080/read_middleware_custom_header HTTP/1.1
project_commit: a07b8a91a46a2aa9c1bfce5d306811a37edba696