#need to enable vscode rest client extension https://marketplace.visualstudio.com/items?itemName=humao.rest-client to send requests

GET http://127.0.0.1:8080/api/cats/?limit=10 HTTP/1.1
Accept: */*
project_commit: 5c975235896a35319ce29da55e77bff8adeb7400
//name=leo&color=red
###

GET http://127.0.0.1:8080/api/cats/65 HTTP/1.1
Accept: */*
project_commit: 5c975235896a35319ce29da55e77bff8adeb7400

###

POST http://127.0.0.1:8080/api/cats/ HTTP/1.1
Accept: */*
content-type: application/json
project_commit: 5c975235896a35319ce29da55e77bff8adeb7400

{
    "name": "test_name",
    "color": "test_color"
}

###

PUT http://127.0.0.1:8080/api/cats/ HTTP/1.1
Accept: */*
content-type: application/json
project_commit: 5c975235896a35319ce29da55e77bff8adeb7400

{
    "id": 9223372036854775807,
    "name": "test_name",
    "color": "test_color"
}

###

PATCH http://127.0.0.1:8080/api/cats/ HTTP/1.1
Accept: */*
content-type: application/json
project_commit: 5c975235896a35319ce29da55e77bff8adeb7400

{
    "IdName": {
        "id":65,
        "name":"testcatnamepatched"
    }
}

###

DELETE http://127.0.0.1:8080/api/cats/?name=kek&color=white HTTP/1.1
Accept: */*
project_commit: 5c975235896a35319ce29da55e77bff8adeb7400

###

DELETE http://127.0.0.1:8080/api/cats/3 HTTP/1.1
Accept: */*
project_commit: 5c975235896a35319ce29da55e77bff8adeb7400

###

GET http://127.0.0.1:8080/health_check HTTP/1.1
Accept: */*

###

GET http://127.0.0.1:8080/git_info HTTP/1.1
Accept: */*

###

GET http://127.0.0.1:8080/src/main.rs HTTP/1.1
project_commit: 5c975235896a35319ce29da55e77bff8adeb7400

###

GET http://127.0.0.1:8080/header_extractor_example HTTP/1.1
project_commit: 5c975235896a35319ce29da55e77bff8adeb7400

###

GET http://127.0.0.1:8080/extract_custom_header_example HTTP/1.1
project_commit: 5c975235896a35319ce29da55e77bff8adeb7400

###

GET http://127.0.0.1:8080/middleware_message_example HTTP/1.1

###

GET http://127.0.0.1:8080/read_middleware_custom_header HTTP/1.1
project_commit: 5c975235896a35319ce29da55e77bff8adeb7400